.h2 プロフィール編集
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .thumbnail
    - if @user.image?
      = image_tag @user.image.url
    - else
      = image_tag "/assets/default.jpg", :size => '100x100'
    end
    .button
      .btn.btn-default.btn-outline-secondary
        = f.file_field :image, accept: 'image/jpeg,image/gif,image/png'

  .form-group.row
    .col-md-3.col-form-label
      = f.label :name
      br
      = f.text_field :name, autofocus: true
  
  .form-group.row
    .col-md-3.col-form-label
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email

  .form-group.row
    = f.label :性別, class:'col-md-3 col-form-label'
  .col-md-1
    = f.select :sex,[['男性','男性'],['女性','女性']]

  .form-group.row
    .col-md-10.col-form-label
      = f.label :プロフィール
      br
      = f.text_area :profile, autofocus: true,rows: 5,class: 'form-control'

  .form-group.row
    .col-md-3.col-form-label
      = f.label :PSNID
      br
      = f.text_field :psnid, autofocus: true

  .form-group.row
    .col-md-3.col-form-label
      = f.label :キルレ
      br
      = f.text_field :strength, autofocus: true

  .form-group.row
    .col-md-3.col-form-label
      = f.label :クラン
      br
      = f.text_field :clan, autofocus: true

  .form-group.row
    .col-md-3.col-form-label
      = f.label :レベル
      br
      = f.text_field :level, autofocus: true

  .form-group.row
    .col-md-3.col-form-label
      = f.label :光レベル
      br
      = f.text_field :lightlevel, autofocus: true

  .form-group.row
    = f.label :機種, class:'col-md-3 col-form-label'
  .col-md-1
    = f.select :model,[['PS4','PS4'],['PS3','PS3'],['PC','PC'],['XboxOne','XboxOne']] 

  .form-group.row
    = f.label :ボイスチャット, class:'col-md-3 col-form-label'
  .col-md-1
    = f.select :voice,[['あり','あり'],['なし','なし']]

  .form-group.row
    .col-md-3.col-form-label
      = f.label :プレイスタイル
      br
      = f.text_field :style, autofocus: true

  .form-group.row
    .col-md-3.col-form-label
      = f.label :プレイ時間帯
      br
      = f.text_field :timezone, autofocus: true


  .form-group.row
    .col-md-5.col-form-label
      = f.label :password
        | (変更しない場合は空白のままにします)
      br
      = f.password_field :password, autocomplete: "new-password"
      - if @minimum_password_length
        br
        em
          = @minimum_password_length
          |  文字以上
  
  .form-group.row
    .col-md-3.col-form-label
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password"
  
  .form-group.row
    .col-md-8.col-form-label
      = f.label :current_password
        | (変更するには現在のパスワードを入力してください)
      br
      = f.password_field :current_password, autocomplete: "current-password"
  
  .actions
    = f.submit "更新"

.form-group.row
    .col-md-6.col-form-label
      h3
        | アカウントを削除する
      p
        | 退会しますか? 
        = button_to "アカウント削除", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
      = link_to "マイページへ戻る", :back
