h2.text-center 
  |プロフィール編集
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .thumbnail
    - if @user.image?
      = image_tag @user.image.url,class: "mb-2"
    - else
      = image_tag "/assets/default.jpg",class: "mb-2",:size => '100x100'
    end
    .button
      .btn.btn-default.btn-outline-secondary.mt-2
        = f.file_field :image, accept: 'image/jpeg,image/gif,image/png'

  .form-group.row.mt-3
    .col-md-8.offset-md-2
      = f.label :name
      br
      = f.text_field :name, placeholder:"名前を記入して下さい",autofocus: true,class: 'form-control'
  
  .form-group.row
    .col-md-8.offset-md-2
      = f.label :"PSID"
      br
      = f.text_field :psnid,placeholder: "Destiny2でご使用中のID(アカウント名)をご記入下さい",autofocus: true,class: 'form-control'

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :email
      br
      = f.email_field :email, placeholder: "メールアドレスを記入して下さい",autofocus: true, autocomplete: "email",class: 'form-control'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :性別
      br
      = f.select :sex,[['男性','男性'],['女性','女性']]

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :機種
      br
      = f.select :model,[['PS4','PS4'],['PS3','PS3'],['PC','PC'],['XboxOne','XboxOne']],class: 'form-control'

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :所属クラン
      br
      = f.text_field :clan,placeholder: "所属クラン名を記入して下さい", autofocus: true,class: 'form-control'

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :レベル
      br
      = f.text_field :level,placeholder: "レベルを記入して下さい", autofocus: true,class: 'form-control'

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :光レベル
      br
      = f.text_field :lightlevel, placeholder: "光レベルを記入して下さい",autofocus: true,class: 'form-control'

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :キルレ
      br
      = f.text_field :strength, placeholder: "キルレ(K/D)を記入して下さい",autofocus: true,class: 'form-control'

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :ボイスチャット
      br
      = f.select :voice,[['あり','あり'],['なし','なし']],class: 'form-control'

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :プレイスタイル
      br
      = f.select :style,[['エンジョイ勢(PvP & PvE 派)','エンジョイ勢(PvP & PvE 派)'],['ガチ勢(PvP & PvE 派)','ガチ勢(PvP & PvE 派)'],['エンジョイ勢(PvE 派)','エンジョイ勢(PvE 派)'],['ガチ勢(PvE 派)','ガチ勢(PvE 派)'],['エンジョイ勢(PvP 派)','エンジョイ勢(PvP 派)'],['ガチ勢(PvP 派)','ガチ勢(PvP 派)']],class: 'form-control'

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :プレイ時間帯
      br
      = f.text_field :timezone, placeholder: "Destiny2を良く遊ぶ時間帯を記入してください",autofocus: true,class: 'form-control'

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :プロフィール
      br
      = f.text_area :profile, placeholder: "詳細に書けば書くほど良いガーディアンに出会える確率が上昇します",autofocus: true,rows: 5,class: 'form-control'

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :変更したいパスワード
      br
      = f.password_field :password, placeholder:"パスワードを変更しない場合は空白にして下さい",autocomplete: "new-password",class: 'form-control'
      - if @minimum_password_length
        em
          = @minimum_password_length
          | 文字以上
  
  .form-group.row
    .col-md-8.offset-md-2
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, placeholder: "パスワードを変更しない場合は空白にして下さい", autocomplete: "new-password",class: 'form-control'
      
  
  .form-group.row
    .col-md-8.offset-md-2
      = f.label :current_password
      br
      = f.password_field :current_password, placeholder: "現在のパスワードを入力してください",autocomplete: "current-password",class: 'form-control'
      br
      | (プロフィールを変更するには現在のパスワードを入力してください)

  .form-group.row
    .col-md-8.offset-md-2
      .action
        = f.submit "プロフィール更新",class: 'btn btn-outline-primary btn-block'

.form-group.row.mt-5
    .col-md-8.offset-md-2
      h3
        | アカウントを削除する
      h6
        | 本当に退会しますか？ 
        = button_to "アカウント削除", registration_path(resource_name), data: { confirm: "本当に退会してもよろしいですか?" }, method: :delete,class: 'btn btn-outline-primary mt-3'
      = link_to "マイページへ戻る","/users/#{current_user.id}"
