h2
  | ユーザー編集
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .thumbnail
    - if @user.image?
      = image_tag @user.image.url
    - else
      = image_tag "/assets/default.jpg", :size => '100x100'
    end
    .button
      .btn.btn-outline-secondary.rounded-pill
        = f.file_field :image, accept: 'image/jpeg,image/gif,image/png'

  
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true
  
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email

  .field
    = f.label :profile
    br
    = f.text_area :profile, autofocus: true

  //.field
    = f.label :プロフィール画像
    br
    = f.file_field :image

  .field
    = f.label :password
    i
      | (変更しない場合は空白のままにします)
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  文字以上
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    i
      | (変更するには現在のパスワードを入力してください)
    br
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit "更新"

h3
  | アカウントを削除する
p
  | 退会しますか? 
  = button_to "アカウント削除", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "マイページへ戻る", :back
