.h2 プロフィール編集
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .thumbnail
    - if @user.image?
      = image_tag @user.image.url,class: "mb-2"
    - else
      = image_tag "/assets/default.jpg",class: "mb-2",:size => '100x100'
    end
    .button
      .btn.btn-default.btn-outline-secondary.mt-2
        = f.file_field :image, accept: 'image/jpeg,image/gif,image/png'






  .form-group.row.mt-3
    .col-md-8.offset-md-2
      = f.label :name
      br
      = f.text_field :name, autofocus: true,class: 'form-control'
  
  .form-group.row
    .col-md-8.offset-md-2
      = f.label :"ゲーム内ID名"
      br
      = f.text_field :psnid, autofocus: true,class: 'form-control'

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email",class: 'form-control'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :性別
      br
      = f.select :sex,[['男性','男性'],['女性','女性']]

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :プロフィール
      br
      = f.text_area :profile, autofocus: true,rows: 5,class: 'form-control'

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :機種
      br
      = f.select :model,[['PS4','PS4'],['PS3','PS3'],['PC','PC'],['XboxOne','XboxOne']],class: 'form-control'

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :所属クラン
      br
      = f.text_field :clan, autofocus: true,class: 'form-control'

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :レベル
      br
      = f.text_field :level, autofocus: true,class: 'form-control'

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :光レベル
      br
      = f.text_field :lightlevel, autofocus: true,class: 'form-control'

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :キルレ
      br
      = f.text_field :strength, autofocus: true,class: 'form-control'

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :ボイスチャット
      br
      = f.select :voice,[['あり','あり'],['なし','なし']],class: 'form-control'

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :プレイスタイル
      br
      = f.select :style,[['エンジョイ勢(PvP & PvE 派)','エンジョイ勢(PvP & PvE 派)'],['ガチ勢(PvP & PvE 派)','ガチ勢(PvP & PvE 派)'],['エンジョイ勢(PvE 派)','エンジョイ勢(PvE 派)'],['ガチ勢(PvE 派)','ガチ勢(PvE 派)'],['エンジョイ勢(PvP 派)','エンジョイ勢(PvP 派)'],['ガチ勢(PvP 派)','ガチ勢(PvP 派)']],class: 'form-control'

  .form-group.row
    .col-md-8.offset-md-2
      = f.label :プレイ時間帯
      br
      = f.text_field :timezone, autofocus: true,class: 'form-control'


  .form-group.row
    .col-md-8.offset-md-2
      = f.label :変更したいパスワード
      br
      = f.password_field :password, autocomplete: "new-password",class: 'form-control'
      | (パスワードを変更しない場合は空白のままにします)
      - if @minimum_password_length
        br
        em
          = @minimum_password_length
          |  文字以上
  
  .form-group.row
    .col-md-8.offset-md-2
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password",class: 'form-control'
  
  .form-group.row
    .col-md-8.offset-md-2
      = f.label :current_password
      br
      = f.password_field :current_password, autocomplete: "current-password",class: 'form-control'
      br
      | (プロフィールを変更するには現在のパスワードを入力してください)

  .form-group.row
    .col-md-8.offset-md-2
      .action
        = f.submit "プロフィール更新",class: 'btn btn-outline-primary btn-block'

.form-group.row.mt-5
    .col-md-8.offset-md-2
      h3
        | アカウントを削除する
      p
        | 本当に退会しますか？ 
        = button_to "アカウント削除", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete,class: 'btn btn-outline-primary'
      = link_to "マイページへ戻る","/users/#{current_user.id}"
