h2
  | 新規登録
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true

  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"

  .thumbnail-image
    = f.label :プロフィール画像
    = image_tag @user.image.thumb.url if @user.image?
    br
    = f.file_field :image
    = f.hidden_field :image_cache

  .field
    = f.label :password
    - if @minimum_password_length
      a
        | (
        = @minimum_password_length
        |  文字以上)
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "新規登録"
= render "devise/shared/links"
