h2.text-center
  | 新規登録
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  
  .field
    .form-group.row.mt-3
      .col-md-8.offset-md-2
        = f.label :name
        br
        = f.text_field :name, autofocus: true,class: 'form-control'

  .field
    .form-group.row.mt-3
      .col-md-8.offset-md-2
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email",class: 'form-control'

  .thumbnail-image
    .form-group.row.mt-3
      .col-md-8.offset-md-2
        = f.label :プロフィール画像
        = image_tag @user.image.thumb.url if @user.image?
        br
        = f.file_field :image
        = f.hidden_field :image_cache

  .field
    .form-group.row.mt-3
      .col-md-8.offset-md-2
        = f.label :password
        - if @minimum_password_length
          a
            | (
            = @minimum_password_length
            |  文字以上)
        br
        = f.password_field :password, autocomplete: "new-password",class: 'form-control'

  .field
    .form-group.row.mt-3
      .col-md-8.offset-md-2
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password",class: 'form-control'
  
  .form-group.row.mt-3
      .col-md-8.offset-md-2
        .actions
        = f.submit "新規登録",class: 'btn btn-outline-primary'
        br
        = render "devise/shared/links"
