= comments.count
|件コメント

- comments.includes(:user).each do |comment|
    .media
        - if comment.user.image?
            = image_tag comment.user.image.url,class: "mt-1 mr-3",size: '45x45'
        - else
            = image_tag "/assets/default.jpg",class: "mt-1 mr-3",size: '45x45'
        .media-body
            = link_to "@#{comment.user.name}", comment.user
            .media-entry
                = comment.content
                - if comment.user == current_user
                    = link_to friend_comment_path(comment.friend_id,comment.id),method: :delete,remote: true,data: { confirm: '削除してよろしいですか？' }, class: "comment_destroy ml-3" do
                        i class="fas fa-trash" style="color: black;"
            .span.comment-data.float-right
                = comment.created_at.strftime('%Y/%m/%d %H:%M:%S')