.flexbox
    - @friends.includes(:user).each do |friend|
        .media.bg-info.my-3.rounded
            - if friend.user.image?
                = image_tag friend.user.image.url,class: 'm-2',size: '75x75'
            - else
                = image_tag "/assets/default.jpg",class: 'm-2',size: '75x75'
            .media-body
                .h5 
                    = link_to friend.name, friend,class: 'badge badge-pill badge-primary'
                .h6 
                    = friend.description
                .h8 
                    |投稿日：
                    = I18n.l(friend.updated_at, format: :long)

            //= link_to '編集',edit_friend_path(friend),class: 'btn btn-primary'
            //= link_to '削除',friend,method: :delete,data: {confirm: "募集内容を削除します。よろしいですか？"},class: 'btn btn-danger'

                                                
                                    