h1 フレンド募集一覧

= link_to '新規登録', new_friend_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th= Friend.human_attribute_name(:name)
            th= Friend.human_attribute_name(:description)
            th= Friend.human_attribute_name(:created_at)
    tbody
        - @friends.each do |friend|
            tr
                td= link_to friend.name, friend
                td= friend.description
                td= friend.created_at
                td
                    = link_to '編集',edit_friend_path(friend),class: 'btn btn-primary mr-3'
                    = link_to '削除',friend,method: :delete,data: {confirm: "募集内容を削除します。よろしいですか？"},class: 'btn btn-danger'