- set_meta_tags title: "【Destiny2】フレンド募集掲示板",
                site: "Right Guardians"
.jumbotron.jumbotron-extend7
    h1.page-name1.text-center.mt-5
        .fas.fa-user-friends
        |募集一覧

- breadcrumb :friends_index
.container
    = breadcrumbs separator: " &rsaquo; "
br
.col-md-10.offset-md-1
    = search_form_for @q,class: 'mb-5' do |f|
        .form.group.row
            = f.label :model_cont,'機種', class: 'col-sm-2 col-form-label'
            .col-sm-8
                = f.radio_button :model_cont, 'PS5'
                | PS5　
                = f.radio_button :model_cont, 'PS4'
                | PS4　
                = f.radio_button :model_cont, 'PC'
                | PC　
                = f.radio_button :model_cont, 'XboxOne'
                | XboxOne
        .form.group.row
            = f.label :name_cont,"募集内容", class: 'col-sm-2 col-form-label'
            .col-sm-8
                = f.radio_button :name_cont, 'フレンド募集'
                | フレンド募集　
                = f.radio_button :name_cont, 'クランメンバー募集'
                | クランメンバー募集　
                = f.radio_button :name_cont, 'クラン入隊希望'
                | クラン入隊希望
                = f.radio_button :name_cont, 'その他'
                | その他
                      
        .form.group
            = f.submit class: 'btn btn-primary'
    hr
    = link_to '新規募集をする', new_friend_path, class: 'btn btn-primary mb-3'

.mb-3
    .col-md-10.offset-md-1
        = paginate @friends
        = page_entries_info @friends

.col-md-10.offset-md-1
    = render 'friends/body'

.mb-3
    .col-md-10.offset-md-1
        = paginate @friends