h1 募集一覧

= search_form_for @q,class: 'mb-5' do |f|
    .form.group.row
        = f.label :name, class: 'col-sm-2 col-form-label'
        .col-sm-5
            = f.search_field :name_cont, class: 'form-control'
    .form-group
        = f.submit class: 'btn btn-outline-primary'

= link_to '新規登録', new_friend_path, class: 'btn btn-primary mb-3'

.mb-3
    = paginate @friends
    = page_entries_info @friends

.container
    = render 'friends/body'