h1 募集一覧

= search_form_for @q,class: 'mb-5' do |f|
    .form.group.row
        = f.label :name, class: 'col-sm-2 col-form-label'
        .col-sm-5
            = f.search_field :name_cont, class: 'form-control'
    .form-group
        = f.submit class: 'btn btn-outline-primary'

= link_to '新規登録', new_friend_path, class: 'btn btn-primary'

.mb-3
    = paginate @friends
    = page_entries_info @friends

table.table.table-hover
    thead.thead-default
        tr
            th= User.human_attribute_name(:user)
            th= sort_link(@q, :id,default_order: :desc )
            th= Friend.human_attribute_name(:description)
            th= Friend.human_attribute_name(:created_at)
    tbody
        - @friends.each do |friend|
            tr
                td= image_tag current_user.image.url
                td= link_to friend.name, friend
                td= friend.description
                td= friend.created_at
                td
                    = link_to '編集',edit_friend_path(friend),class: 'btn btn-primary mr-3'
                    = link_to '削除',friend,method: :delete,data: {confirm: "募集内容を削除します。よろしいですか？"},class: 'btn btn-danger'