h1.text-center
    |募集一覧

.col-md-10.offset-md-1
    = search_form_for @q,class: 'mb-5' do |f|
        .form.group.row
            = f.label :model_cont,'機種', class: 'col-sm-2 col-form-label'
            .col-sm-8
                = f.radio_button :model_cont, 'PS4'
                | PS4　
                = f.radio_button :model_cont, 'PS3'
                | PS3　 
                = f.radio_button :model_cont, 'PC'
                | PC　
                = f.radio_button :model_cont, 'XboxOne'
                | XboxOne
        .form.group.row
            = f.label :name_cont,"募集内容", class: 'col-sm-2 col-form-label'
            .col-sm-8
                = f.radio_button :name_cont, 'フレンド募集'
                | フレンド募集　
                = f.radio_button :name_cont, 'クランメンバー募集'
                | クランメンバー募集　
                = f.radio_button :name_cont, 'クラン募集'
                | クラン募集
                      
        .form.group
            = f.submit class: 'btn btn-outline-primary'

    = link_to '新規登録', new_friend_path, class: 'btn btn-primary mb-3'

.mb-3
    .col-md-10.offset-md-1
        = paginate @friends
        = page_entries_info @friends

.col-md-10.offset-md-1
    = render 'friends/body'