- content_for(:title,"【Destiny2】新規募集投稿" )
.title5
    h2.text-center
        i.fas.fa-edit
        |募集投稿

.nav.justify-content-end
    = link_to '一覧', friends_path, class: 'nav-link'

.col-md-10.offset-md-1
    = render partial: 'form',locals: {friend: @friend,user: @user}