h2.text-center
    |募集内容の詳細

.nav.justify-content-end
    = link_to '一覧',friends_path,class: 'nav-link'

.col-md-10.offset-md-1
    table.table.table-hover
        tbody
            tr
                th= Friend.human_attribute_name(:model)
                td= @friend.model
            tr
                th= User.human_attribute_name(:name)
                td= link_to @user.name,@user
            tr
                th= Friend.human_attribute_name(:募集内容)
                td= @friend.name
            tr
                th= Friend.human_attribute_name(:description)
                td= simple_format(h(@friend.description),{},sanitize: false,wrapper_tag: "div")
            tr
                th= Friend.human_attribute_name(:created_at)
                td= @friend.created_at.strftime('%Y/%m/%d %H:%M:%S')
            tr
                th= Friend.human_attribute_name(:updated_at)
                td= @friend.updated_at.strftime('%Y/%m/%d %H:%M:%S')

.col-md-10.offset-md-1
    - if current_user.admin?
        = link_to '削除',@friend,method: :delete,data: {confirm: "募集内容を削除します。よろしいですか？"},class: 'btn btn-danger'
    - if user_signed_in? && current_user.id == @user.id
        = link_to '編集',edit_friend_path,class: 'btn btn-primary mr-3'
        = link_to '削除',@friend,method: :delete,data: {confirm: "募集内容を削除します。よろしいですか？"},class: 'btn btn-danger'

br
.row
    .col-md-10.offset-md-1
        .comment-create
            h3.text-left.title
                i class="far fa-comment-dots"
                |コメント
        hr
        #comments_area
            = render partial: 'comments/index', locals: {comments: @comments}

        br
        - if user_signed_in?
            .comment_create
                = render partial: 'comments/form', locals: {comment: @comment,friend: @friend}