- set_meta_tags title: "【Destiny2】" + @friend.name + "の詳細",
                site: "Right Guardians"
- breadcrumb :friends_show,@user
br
.container
    = breadcrumbs separator: " &rsaquo; "
    hr
.title5
    h2.text-center
        |募集内容の詳細

.col-md-10.offset-md-1
    table.table.table-hover
        tbody
            tr
                th= Friend.human_attribute_name(:model)
                td= @friend.model
            tr
                th= User.human_attribute_name(:name)
                td= link_to @user.name,@user
            tr
                th= Friend.human_attribute_name(:募集内容)
                td= @friend.name
            tr
                th= Friend.human_attribute_name(:description)
                td= simple_format(h(@friend.description),{},sanitize: false,wrapper_tag: "div")
            tr
                th= Friend.human_attribute_name(:投稿日時)
                td= @friend.created_at.strftime('%Y/%m/%d %H:%M')
            tr
                th= Friend.human_attribute_name(:updated_at)
                td= @friend.updated_at.strftime('%Y/%m/%d %H:%M')

.col-md-10.offset-md-1
    - if current_user&.admin?
        = link_to '削除',@friend,method: :delete,data: {confirm: "募集内容を削除します。よろしいですか？"},class: 'btn btn-danger'
    - if user_signed_in? && current_user.id == @user.id
        = link_to '編集',edit_friend_path,class: 'btn btn-primary mr-3 mb-3'
        = link_to '削除',@friend,method: :delete,data: {confirm: "募集内容を削除します。よろしいですか？"},class: 'btn btn-danger mb-3'
    .twitter
        <a href="https://twitter.com/share?url=http://guardians-community.com/friends/#{@friend.id}%0a&text=募集投稿をしました！%0aDestiny2で一緒に遊べる方を募集しております！%0aどなたか一緒にDestiny2で遊んでくれませんか？%0aぜひ一度募集の詳細を見て下さい！%0a&hashtags=Destiny2%0a,Destiny2フレンド募集" rel="nofollow" target="_blank" class="fab fa-twitter btn btn-gradient-3d-btn"> 募集内容をTwitterでシェアする</a>

br
.row
    .col-md-10.offset-md-1
        .comment-create
            h3.text-left.title
                i class="far fa-comment-dots"
                |コメント一覧
        hr
        #comments_area
            = render partial: 'comments/index', locals: {comments: @comments}
        br
        - if user_signed_in?
            .comment_create
                = render partial: 'comments/form', locals: {comment: @comment,friend: @friend}
        - else
            h7 
            = link_to "ログイン",new_user_session_path
            |すると、この募集にコメントすることが出来るようになります。