- if current_user.already_liked?(@post)
    = link_to post_like_path(@post,id: post), remote: true,method: :delete do
        i class="far fa-heart unlike-btn"
- else
    = link_to post_likes_path(@post,id: post),remote: true,method: :post do 
        i class="fas fa-heart like-btn"
end
