- @users.each do |user|
    .col-md-4.col-xs-12
        .media.my-3.rounded.bg-white
            - if user.image?
                = link_to image_tag(user.image.url,class: 'm-3',size: '100x100'),user
            - else
                = link_to image_tag("/assets/default.jpg",class: 'm-3',size: '100x100'),user
            .media-body
                .h5 
                    = link_to user.name, user,class: 'mt-2 mb-1 badge badge-pill btn-primary'
                .h6
                    - if user.sex?
                        | 性別：
                        = user.sex
                    - else
                        | 性別：非公開
                .h6
                    - if user.strength?
                        | キルレ：
                        = user.strength
                    - else       
                        | キルレ：非公開
                .h8.mr-3.mb-3
                    |登録日：
                    = I18n.l(user.created_at, format: :long)