- @users.each do |user|
    .col-md-4.col-xs-12
        .media.my-3.rounded.bg-white
            - if user.image?
                = image_tag user.image.url,class: 'm-4',size: '75x75'
            - else
                = image_tag "/assets/default.jpg",class: 'm-4',size: '75x75'
            .media-body
                .h5 
                    = link_to user.name, user,class: 'badge badge-pill badge-primary'
                .h8.mr-2 
                    |登録日：
                    = I18n.l(user.updated_at, format: :long)