.row
   .col-md-12.offset-md-1
        .row.col-md-12
            - if @user.liked_posts.empty?
                .posison-point.text-center
                    p 
                        = @user.name
                        |さんはまだいいねしていません
            - else @user.liked_posts
                - @user.liked_posts.each do |post|
                    .card-group.m-2
                        .card style="width: 19rem"
                            = image_tag post.image.url,class: 'card-img-top',size: '300x250'
                            .card-body
                                = post.content
                            .card-footer
                                = link_to "詳細","/posts/#{post.id}",class: "btn btn-primary"

