.row
   .col-md-12.offset-md-1
        .row.col-md-12
            - if current_user == @user
                - if @user.liked_posts.empty?
                    .posison-point
                        p
                            |まだいいねをしていません
                        p
                            |他のユーザーの投稿を見ていいねをしてみよう！
                        p
                            = link_to "投稿を見にいく",posts_path,class: "btn btn-primary dokidoki"
                - else @user.liked_posts
                    - @user.liked_posts.each do |post|
                        .card-group.m-2
                            .card style="width: 19rem"
                                = image_tag post.image.url,class: 'card-img-top',size: '300x250'
                                .card-body
                                    = post.content
                                .card-footer
                                    = link_to "詳細","/posts/#{post.id}",class: "btn btn-primary"
            - elsif @user.liked_posts.empty?
                .posison-point.text-center
                    p 
                        = @user.name
                        |さんはまだいいねをしていません
            - else @user.liked_posts
                - @user.liked_posts.each do |post|
                    .card-group.m-2
                        .card style="width: 19rem"
                            = image_tag post.image.url,class: 'card-img-top',size: '300x250'
                            .card-body
                                = post.content
                            .card-footer
                                = link_to "詳細","/posts/#{post.id}",class: "btn btn-primary"

