h2.text-center
    | いいね一覧

.mb-3
    .col-md-10.offset-md-1
        = paginate @likes
        = page_entries_info @likes

.row
   .col-md-12.offset-md-1
        .row.col-md-12
            - @user.liked_posts.each do |post|
                .card-group.m-2
                    .card style="width: 19rem"
                        = image_tag post.image.url,class: 'card-img-top',size: '300x250'
                        .card-body
                            = post.content
                        .card-footer
                            = link_to "詳細","/posts/#{post.id}",class: "btn btn-primary"



//.col-md-12.offset-md-1
    .col-md-12
        h3 評価している投稿
        - @user.liked_posts.each do |post|
            li= link_to post.content,post