.mb-3
    .col-md-10.offset-md-1
        = paginate @likes
        = page_entries_info @likes


.col-md-12.offset-md-1
    .col-md-12
        h3 評価している投稿
        - @user.liked_posts.each do |post|
            li= link_to post.content,post