.title6.text-center
    h2.fas.fa-user-circle
        | プロフィール

.thumbnail.mb-3
    - if @user.image?
        = image_tag @user.image.url(:thumb),class: "d-block mx-auto"
    - else
        = image_tag "/assets/default.jpg",class: "d-block mx-auto"
    end