.row
   .col-md-12.offset-md-1
        .row.col-md-12
            - if current_user == @user
                - if @user.posts.empty?
                    .posison-point
                        p
                            |自慢の一枚への投稿はありません
                        p
                            |自慢の一枚を投稿して、他のユーザーにアピールしてみよう！
                        p
                            = link_to "新規投稿をする",new_post_path,class: "btn btn-primary dokidoki"
                - else @user.posts
                    - @user.posts.includes(:user).each do |post|
                        = link_to(post_path(post)) do
                            .card-group.m-2
                                .card style="width: 19rem"
                                    = image_tag post.image.url,class: 'card-img-top',size: '300x250'
                                    hr
                                    .card-body.text-dark
                                        = post.content
                                    //.card-footer
                                        = link_to "詳細","/posts/#{post.id}",class: "btn btn-primary"
            - elsif @user.posts.empty?
                .posison-point
                    p
                        = @user.name
                        |さんの投稿はありません
            - else @user.posts
                - @user.posts.includes(:user).each do |post|
                    = link_to(post_path(post)) do
                        .card-group.m-2
                            .card style="width: 19rem"
                                = image_tag post.image.url,class: 'card-img-top',size: '300x250'
                                hr
                                .card-body.text-dark
                                    = post.content
                                //.card-footer
                                    = link_to "詳細","/posts/#{post.id}",class: "btn btn-primary"

