.text-center
    - if user_signed_in? && current_user.id == @user.id
        = link_to '編集',edit_user_registration_path,class:"btn btn-primary float-right mb-2"
table.table.table
    tbody
        tr
            th= "名前"
            td= @user.name
        tr
            th= "PSID"
            td= @user.psnid
        tr
            th= "Steam ID"
            td= @user.steam
        tr
            th= "性別"
            td= @user.sex
        tr
            th= "機種"
            td= @user.model
        tr
            th= "メイン職業"
            td= @user.profession
        tr
            th= "メイン武器"
            td= @user.weapon
        tr
            th= "クラン名"
            td= @user.clan
        tr
            th= "レベル"
            td= @user.level
        tr
            th= "パワーレベル"
            td= @user.lightlevel
        tr
            th= "キルレ"
            td= @user.strength
        tr
            th= "Destiny歴"
            td= @user.carreer
        tr
            th= "ボイスチャット"
            td= @user.voice
        tr
            th= "プレイスタイル"
            td= @user.style
        tr
            th= "プレイ時間"
            td= @user.timezone
        tr
            th= "Twitter"
            - if @user.twitter?
                td= link_to "Twitterアカウントを見にいく","https://twitter.com/#{@user.twitter}",class:"fab fa-twitter btn btn-gradient-3d-simple "
        tr
            th= "プロフィール"
            td= simple_format(@user.profile) 