ul.nav.nav-tabs.justify-content-center
    li.nav-item
        .nav-link
            = link_to "募集マイ投稿","/users/#{current_user.id}/friend"
    li.nav-item
        .nav-link
            = link_to "写真マイ投稿","/users/#{current_user.id}/post"
    li.nav-item
        .nav-link
            = link_to "良いね一覧","/users/#{current_user.id}/like"