h1.text-center
    i class="fas fa-user"
    |ユーザー一覧

.col-md-10.offset-md-1
    = search_form_for @q,class: 'mb-5' do |f|
        .form.group.row
            = f.label :name_cont,"ユーザー名", class: 'col-sm-2 col-form-label'
            .col-sm-8
                = f.search_field :name_cont, class: 'form-control'
        .form.group.row
            = f.label :sex_cont,"性別", class: 'col-sm-2 col-form-label'
            .col-sm-8
                = f.radio_button :sex_cont, '男性'
                | 男性　
                = f.radio_button :sex_cont, '女性'
                | 女性　
        .form.group.row
            = f.label :strength,"キルレ", class: 'col-sm-2 col-form-label'
            .col-sm-8
                = f.number_field :strength_gteq
                |  以上〜 
                = f.number_field :strength_lt
                |  未満
        
        .form.group
            = f.submit class: 'btn btn-outline-primary'


.mb-3
    .col-md-10.offset-md-1
        = paginate @users
        = page_entries_info @users

.row
    = render 'users/body'

.mb-3
    .col-md-10.offset-md-1
        = paginate @users