h1 マイページ

.thumbnail
    - if @user.image?
        = image_tag @user.image.url,class: "d-block mx-auto"
    - else
        = image_tag "/assets/default.jpg",class: "d-block mx-auto"
    end

.container.text-center
    p = @user.name
    p 
        |PSNID
        br
        = @user.psnid
    p = @user.email

    p 
        |性別
        br
        = @user.sex
    p 
        |プロフィール
        br
        = @user.profile
    p 
        |キルレ
        br
        = @user.strength
    p 
        |クラン名
        br
        = @user.clan
    p 
        |レベル
        br
        = @user.level
    p 
        |光レベル
        br
        = @user.lightlevel
    p 
        |機種
        br
        = @user.model
    p 
        |ボイスチャット
        br
        = @user.voice
    p 
        |プレイスタイル
        br
        = @user.style
    p 
        |プレイ時間帯
        br
        = @user.timezone

.body
    - @user.friends.each do |friend|
        hr
            p 
                |募集内容：
                = link_to friend.name, friend_path(friend.id) 
            

= link_to '編集',edit_user_registration_path,class: 'btn btn-primary mr-3'