h1.text-center
    | マイページ

.thumbnail.mb-3
    - if @user.image?
        = image_tag @user.image.url,class: "d-block mx-auto"
    - else
        = image_tag "/assets/default.jpg",class: "d-block mx-auto"
    end

.container
   .row
        .col-md-10.offset-md-1
            = link_to '編集',edit_user_registration_path,class: 'btn btn-primary mr-3 float-right'
            table.table.input-table
                tbody
                    tr
                        th= "名前"
                        td= @user.name
                    tr
                        th= "PSNID"
                        td= @user.psnid
                    tr
                        th= "性別"
                        td= @user.sex
                    tr
                        th= "プロフィール"
                        td= @user.profile 
                    tr
                        th= "キルレ"
                        td= @user.strength
                    tr
                        th= "クラン名"
                        td= @user.clan
                    tr
                        th= "レベル"
                        td= @user.level
                    tr
                        th= "光レベル"
                        td= @user.lightlevel
                    tr
                        th= "機種"
                        td= @user.model
                    tr
                        th= "ボイスチャット"
                        td= @user.voice
                    tr
                        th= "プレイスタイル"
                        td= @user.style
                    tr
                        th= "プレイ時間"
                        td= @user.timezone

.body
    h1.text-center
        |募集履歴

    - @user.friends.includes(:user).each do |friend|
        .media.bg-white.m-3.rounded
            - if friend.user.image?
                = image_tag friend.user.image.url,class: 'm-2',size: '75x75'
            - else
                = image_tag "/assets/default.jpg",class: 'm-2',size: '75x75'
            .media-body
                .h5 
                    = link_to friend.name, friend
                .h6.mr-1 
                    = friend.description
                .h8.mr-2
                    |投稿日：
                    = I18n.l(friend.updated_at, format: :long)