- set_meta_tags title: "【Destiny2】" + @user.name + "さんのプロフィール",
                site: "Right Guardians"
- breadcrumb :users_show, @user
br

.container
    = breadcrumbs separator: " &rsaquo; "
    hr
= render 'users/mypage'
.container
    .row.text-center
        .col-md-10.offset-md-1
            - if user_signed_in?
                = render 'follow_form'
            = render 'stats'


br
.container
   .row
        .col-md-10.offset-md-1
            = render 'users/profile'
            .twitter.mb-3
                <a href="https://twitter.com/share?url=http://guardians-community.com/users/#{@user.id}%0a&text=Destiny2で一緒に遊べる方を募集しています。%0aDestiny2用のマイページを作成したので%0a良ければ見てください！%0aぜひ一緒にDestiny2で遊びませんか？%0a&hashtags=Destiny2%0a,Destiny2フレンド募集" rel="nofollow" target="_blank" class="fab fa-twitter btn btn-gradient-3d-simple"> マイページをTwitterで拡散する</a>
            = render 'users/nav'
