= render 'users/mypage'
.container
    .row.text-center
        .col-md-10.offset-md-1
            - if user_signed_in?
                = render 'follow_form'
                = render 'stats'
            - else
                .login.text-center
                    p
                    |⚠︎フォロー機能の利用にはログインが必要です
br

br
.container
   .row
        .col-md-10.offset-md-1
            = render 'users/profile'
            = render 'users/nav'
