h1 マイページ

.thumbnail
    - if @user.image?
        = image_tag @user.image.url,class: "d-block mx-auto"
    - else
        = image_tag "/assets/default.jpg",class: "d-block mx-auto"
    end

.container.text-center
    p = @user.name
    p 
        |PSNID
        br
        = @user.psnid
    p = @user.email

    p 
        |性別
        br
        = @user.sex
    p 
        |プロフィール
        br
        = @user.profile
    p 
        |キルレ
        br
        = @user.strength
    p 
        |クラン名
        br
        = @user.clan
    p 
        |レベル
        br
        = @user.level
    p 
        |光レベル
        br
        = @user.lightlevel
    p 
        |機種
        br
        = @user.model
    p 
        |ボイスチャット
        br
        = @user.voice
    p 
        |プレイスタイル
        br
        = @user.style
    p 
        |プレイ時間帯
        br
        = @user.timezone

.body
    h1 募集履歴
    - @user.friends.includes(:user).each do |friend|
        .media.bg-info.m-3
            - if friend.user.image?
                = image_tag friend.user.image.url,size: '100x100'
            - else
                = image_tag "/assets/default.jpg",size: '100x100'
            .media-body
                .h5 
                    = link_to friend.name, friend
                .h6 
                    = friend.description
                .h8 
                    |投稿日：
                    = I18n.l(friend.updated_at, format: :long)

//.body
    - @user.friends.each do |friend|
        hr
            p 
                |募集内容：
                = link_to friend.name, friend_path(friend.id) 
            

= link_to '編集',edit_user_registration_path,class: 'btn btn-primary mr-3'