= render 'users/mypage'
.container
    .row.text-center
        .col-md-10.offset-md-1
            - if user_signed_in?
                = render 'follow_form'
            = render 'stats'


br
.container
   .row
        .col-md-10.offset-md-1
            = render 'users/profile'
            .twitter.mb-3
                <a href="https://twitter.com/share?url=http://guardians-community.com/users/#{@user.id}&text=フレンドを募集しております。Destiny2用のマイページを作成したので良ければ見てください！#Destiny2 #募集 #拡散希望 #Right_Guardians" rel="nofollow" target="_blank" class="fab fa-twitter btn btn-gradient-3d-simple"> マイページをTwitterでシェアする</a>
            = render 'users/nav'
