/h2.text-center
    | プロフィール

/.thumbnail.mb-3
    - if @user.image?
        = image_tag @user.image.url,class: "d-block mx-auto"
    - else
        = image_tag "/assets/default.jpg",class: "d-block mx-auto"
    end

= render 'users/mypage'
br
= render 'users/profile'
br
= render 'users/nav'

//.container
   .row
        .col-md-10.offset-md-1
            - if user_signed_in? && current_user.id == @user.id
                = link_to '編集',edit_user_registration_path,class: 'btn btn-primary mr-3 float-right'
            table.table.input-table
                tbody
                    tr
                        th= "名前"
                        td= @user.name
                    tr
                        th= "ゲーム内ID名"
                        td= @user.psnid
                    tr
                        th= "性別"
                        td= @user.sex
                    tr
                        th= "プロフィール"
                        td= simple_format(@user.profile) 
                    tr
                        th= "機種"
                        td= @user.model
                    tr
                        th= "クラン名"
                        td= @user.clan
                    tr
                        th= "レベル"
                        td= @user.level
                    tr
                        th= "光レベル"
                        td= @user.lightlevel
                    tr
                        th= "キルレ"
                        td= @user.strength
                    tr
                        th= "ボイスチャット"
                        td= @user.voice
                    tr
                        th= "プレイスタイル"
                        td= @user.style
                    tr
                        th= "プレイ時間"
                        td= @user.timezone

//- if user_signed_in? && current_user.id == @user.id
//ul.nav.nav-tabs.justify-content-center
    li.nav-item
        .nav-link
            = link_to "募集マイ投稿","/users/#{current_user.id}/friend"
    li.nav-item
        .nav-link
            = link_to "写真マイ投稿","/users/#{current_user.id}/post"
    li.nav-item
        .nav-link
            = link_to "良いね一覧","/users/#{current_user.id}/like"
