h1 マイページ

.thumbnail
    - if @user.image?
        = image_tag @user.image.url
    - else
        = image_tag "/assets/default.jpg"
    end

.container
    p = @user.name
    p = @user.email
    p 
        |プロフィール
        br
        = @user.profile
    p 
        |キルレ → 
        = @user.strength

.body
    - @user.friends.each do |friend|
        hr
            p 
                |募集内容：
                = link_to friend.name, friend_path(friend.id) 
            

= link_to '編集',edit_user_registration_path,class: 'btn btn-primary mr-3'