.jumbotron.jumbotron-extend
    .jumbotron-fluid.jumbotron-container
        h1.site-name Guardians 
        p.site-introduction GuardiansはDestiny2専用のサイトです
        - unless current_user
            .form.group
                = link_to "新規登録",new_user_registration_path,class: "btn btn-outline-primary rounded-pill m-1"
                = link_to "ログイン",new_user_session_path,class: "btn btn-outline-primary rounded-pill m-1"
            .form.group.mt-3
                = link_to "簡単ログイン（閲覧用）",users_guest_sign_in_path, method: :post,class: "btn btn-outline-primary rounded-pill"

.top-main
  .container
    .section-title.text-center.my-5
      h1.title こんなお悩み、ありませんか？
    .row.description-body
      .col-md-6.col-sm-8.text-center.my-5
        h3.description-parts 一緒に遊べるフレンドが欲しい
        p
          | 
          br
          |Destiny2で一緒に遊ぶことができる
          br
          |フレンドを探しているが、
          br
          |自分一緒に遊んでくれる友達が見つからない
      .col-md-4.col-sm-6.text-center.my-5
        i.far.fa-comment-alt.fa-top
        h3.description-parts リアルな口コミ
        p
          | ✔ 多種多様な食品の口コミが集結しており、
          br
          | 購入する前に味をチェック
          br
          | もう、コンビニで「どれにしようか....」
          br
          | と悩まずに済みます！
  .container
    .row.description-body
      .col-md-4.col-sm-6.text-center.my-5
        i.far.fa-comment-alt.fa-top
        h3.description-parts リアルな口コミ
        p
          | ✔ 多種多様な食品の口コミが集結しており、
          br
          | 購入する前に味をチェック
          br
          | もう、コンビニで「どれにしようか....」
          br
          | と悩まずに済みます！
      