.jumbotron.jumbotron-extend
    .jumbotron-fluid.jumbotron-container
        h1.site-name.text-center Guardians Community
        h3.site-introduction.text-center
            |理想の仲間を見つけて
            br
            |素晴らしいGuardian Lifeを送ろう！
        - unless current_user
            .form.group.text-center.mt-3
                = link_to "新規登録",new_user_registration_path,class: "btn btn-outline-primary rounded-pill m-2"
                = link_to "ログイン",new_user_session_path,class: "btn btn-outline-primary rounded-pill m-2"
            .form.group.mt-3.text-center
                = link_to "簡単ログイン（閲覧用）",users_guest_sign_in_path, method: :post,class: "btn btn-outline-primary rounded-pill"

hr
.top-grap
  .container
    .section-title.text-center.my-5
      h1.title1
        |突然ですが…
      h1.title1
        |こんなお悩み、ありませんか？

hr
.top-main
  .container
    .row.description-body
      .col-md-6.col-sm-8.text-center.my-5
        h2.description-parts ソロプレイではもう限界だ…
        h4
          | 
          br
          |初めはソロでもストーリーなどを
          br
          |進めることができたけど、
          br
          |NFや高難易度クエストなどになると
          br
          |1人でクリアする事が難しくなり困っている
      .col-md-6.col-sm-8.text-center.my-5
        .jumbotron.jumbotron-extend1

hr
  .container
    .row.description-body
      .col-md-6.col-sm-8.text-center.my-5
        .jumbotron.jumbotron-extend2
      .col-md-6.col-sm-8.text-center.my-5
        h2.description-parts 協力して遊べる仲間が欲しい
        h4
          | 
          br
          |1人では難易度が高くて
          br
          |攻略する事ができない高難易度クエストや
          br
          |初心者では挑みにくい対人戦などへ
          br
          |一緒に行ってくれる頼もしい仲間が欲しい
  
hr
  .container
    .row.description-body
      .col-md-6.col-sm-8.text-center.my-5
        h2.description-parts 理想のユーザーと出会いたい
        h4
          | 
          br
          |一緒に遊べる仲間は欲しいけど
          br
          |自分が求めるユーザー像とマッチする
          br
          |理想的なユーザーには
          br
          |なかなか出会う事ができない…
      .col-md-6.col-sm-8.text-center.my-5
        .jumbotron.jumbotron-extend3

hr

.top-second
  .container
    .section-title.text-center
      h1.title1
        |そのお悩み…
      h1.title2
        |全て解決できます！！
        - unless current_user
          .form.group.text-center.mt-5
              = link_to "今すぐ利用する",new_user_registration_path,class: "btn btn-outline-primary rounded-pill m-2 btn-lg"
hr
.top-third
  .container
    .section-title.text-center
      h1.title.mt-5.far.fa-lightbulb
        | その根拠となる3つのメリット
    .row.description-body
      .col-md-4.col-sm-6.text-center
        i.fas.fa-users.fa-top
        h3.description-parts1 ユーザー情報量が豊富
        p
          | ✔ 非常に多くのプレイヤー情報を
          br
          |記述できる様になっているので、
          br
          |フレンド登録しなくても
          br
          |事前にユーザーの詳細な情報を知れる
      .col-md-4.col-sm-6.text-center
        i.fas.fa-search.fa-top
        h3.description-parts1 高精度な検索機能
        p
          | ✔ 各ユーザーの情報量が豊富なので
          br
          |事前情報を的確に仕入れる事ができ、
          br
          |その結果自分の求めるユーザーを
          br
          |高精度で見つける事ができる
      .col-md-4.col-sm-6.text-center
        i.fas.fa-user-shield.fa-top
        h3.description-parts1 ミスマッチを防ぐ
        p
          | ✔ プロフィールを詳細に書くなど
          br
          |自発的にアピールすればするほど
          br
          |自分の求めるユーザー像を他ユーザーに
          br
          |共有する事ができ、結果ミスマッチを防げる

hr
.top-forth
  .container
    .section-title.text-center
      h1.title1
        |Guardians Communityで
        br
        |理想の仲間を見つけて
      h1.title3
        |より一層Destiny2を満喫しよう！！
        - unless current_user
          .form.group.text-center.mt-5
              = link_to "今すぐ利用する",new_user_registration_path,class: "btn btn-outline-primary rounded-pill m-2 btn-lg"