.jumbotron.jumbotron-extend
    .jumbotron-fluid.jumbotron-container
        h1.site-name Guardians
        p.site-introduction GuardiansはDestiny2専用のサイトです
        - unless current_user
            p = link_to "新規登録",new_user_registration_path,class: "btn btn-lg"
            p = link_to "ログイン",new_user_session_path,class: "btn btn-lg"
            p = link_to "簡単ログイン（閲覧用）",users_guest_sign_in_path, method: :post,class: "btn btn-lg"

//.container-fluid.contents
    .content-primary
    .content-secondary
        h4 ここではフレンドを募集できます。
        |巷で有名な某ゲームを快適に遊ぶためにぜひFriendsをご活用ください！ 
        |Destiny2最高
        |めっちゃ面白いよね！

