.container.text-left
  .row
    .col-12.col-md-8.offset-md-2
        h1.text-center.content-privacy
            | プライバシーポリシー
        p
            | 本ウェブサイト上で提供するサービスGuardians Community（以下，「本サービス」といいます。）における，ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。
        h2
            | 第1条（個人情報）
        p
            | 「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報及び容貌，指紋，声紋にかかるデータ，及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。
        h2
            | 第2条（個人情報の収集方法）
        p
            | ユーザーが利用登録をする際に、メールアドレスをお尋ねすることがあります。
        h2
            |第3条（個人情報を収集・利用する目的）
        p
            | 1. 当方サービスの提供・運営のため。
            br
            | 2. 利用規約に違反したユーザーや、不正・不当な目的でサービスを利用しようとするユーザーの特定をし、ご利用をお断りするため。
            br
            | 3. ユーザーにご自身の登録情報の閲覧や変更、削除、ご利用状況の閲覧を行っていただくため。
            br
            | 4. 上記の利用目的に付随する目的。
        h2
            | 第4条（個人情報の第三者提供）
        p
            | 第三者に個人情報を提供することはありません。
        h2
            | 第5条（プライバシーポリシーの変更）
        p
            | 1. 本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーに通知することなく、変更することができるものとします。
            br
            |2. 変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。
        h2
            | 第6条（お問い合わせ窓口）
        p
            | 本ポリシーに関するお問い合わせは，お問い合わせページよりお願いいたします。