h1.text-center
    | Guardians Communityとは？

.container.text-center
    .row
        .col-12
            p
                |オンラインゲーム「Destiny2」で一緒に遊べるユーザーと繋がれるサービスです。
    .row
        .col-12
            p
                |更に当サービスは事前にお互いどんなユーザーか分かる仕様になっているので
                br
                |自分が求める理想のユーザーと繋がり易くなっております。
    .row
        .col-12        
            p
                |なので当サービスを利用することで、
                br
                |フレンド登録後のミスマッチを防ぐことができる様になります。
    .row
        .col-12
            h3
                |登録後のステップ
            i class="fas fa-angle-double-down"

.container.text-center
    .row
        .col-12
            h2
                |・ステップ１
            p
                |新規登録後はまずプロフィールを完成させよう!
            .display1
                img src="/images/img-mypage1.jpg",alt="マイページ画像" width="60%" height="30%"
            i class="fas fa-angle-double-down"
.container.text-center
    .row
        .col-12
            h2
                |・ステップ2
            p
                |募集投稿ページで募集してみよう!
            .display1
                img src="/images/img-friend.jpg",alt="募集投稿画像" width="60%" height="30%"
            i class="fas fa-angle-double-down"
.container.text-center
    .row
        .col-12
            h2
                |・ステップ3
            p
                |気になる募集やユーザーを探してアプローチしてみよう！
            .display3
                img src="/images/comment.jpg",alt="コメント画像" width="60%" height="30%"
            br
            p
                |募集ページのコメント機能から気になるユーザーへコンタクトが取れます。