= link_to(notifications_path) do
  - if unchecked_notifications.any? 
    span.fa-stack
      i.far.fa-bell.fa-lg.fa-stack-2x.btn style="font-size: 1.25em;" 
      i.fas.fa-circle.n-circle.fa-stack-1x style="font-size: 0.75em;" 
  - else
    i.far.fa-bell.fa-lg.btn style="font-size: 1.25em;" 