= comment_microposts.count
|件コメント

- comment_microposts.includes(:user).each do |comment_micropost|
  .media
    - if comment_micropost.user.image?
      = image_tag comment_micropost.user.image.url,class: "mt-1 mr-3",size: '45x45'
    - else
      = image_tag "/assets/default.jpg",class: "mt-1 mr-3",size: '45x45'
    .media-body
      = link_to "@#{comment_micropost.user.name}", comment_micropost.user
      .media-entry
        = comment_micropost.comment
        - if comment_micropost.user == current_user
          = link_to micropost_comment_micropost_path(comment_micropost.micropost_id,comment_micropost.id),method: :delete,remote: true,data: { confirm: '削除してよろしいですか？' }, class: "comment_destroy ml-3" do
            i class="fas fa-trash" style="color: black;"
      .span.comment-data.float-right
        = comment_micropost.created_at.strftime('%Y/%m/%d %H:%M')