.row
   .col-md-12.offset-md-1
        .row.col-md-12
            - @posts.each do |post|
                = link_to(post_path(post)) do
                    .card-group.m-2
                        .card style="width: 19rem"
                            = image_tag post.image.url,class: 'card-img-top',size: '300x250'
                            hr
                            .card-body.text-dark
                                = post.content
                            .card-text
                                .mr-2.mb-1
                                    i class="fas fa-heart unlike-btn"
                                        = post.liked_users.count
                            //.card-footer
                                = link_to "詳細","/posts/#{post.id}",class: "btn btn-primary"
                