.container
  .row
    .col-12.col-md-8.offset-md-2
      - @microposts.includes(:user).each do |micropost|
        .cord.bg-light.mt-3.rounded
          .card-header.bg-transparent
            - if micropost.user.image?
              = link_to image_tag(micropost.user.image.url,size: '25x25',class: 'mr-3 rounded-circle'),micropost.user
            - else
              = link_to image_tag("/assets/default.jpg",size: '25x25', class: 'mr-3 rounded-circle'),micropost.user
            = link_to micropost.name_type, micropost,class: 'mt-2 mb-1 badge badge-pill btn-primary'
            = link_to(micropost_path(micropost)) do
              .cord-body.text-dark
                .card-text
                  .h6.text-left.mt-3
                    = safe_join(micropost.description.split("\n"),tag(:br))
              .cord-footer.text-dark
                h8
                  |投稿日：
                  = I18n.l(micropost.updated_at, format: :long)
