.flexbox
    - @friends.each do |friend|
        .media.my-3.rounded.bg-white
            - if friend.user.image?
                = link_to image_tag(friend.user.image.url,class: 'mx-3 my-2',size: '50x50'),friend.user
            - else
                = link_to image_tag("/assets/default.jpg",class: 'mx-3 my-2',size: '50x50'),friend.user
            .media-body
                .h5
                    = link_to friend.name, friend,class: 'mt-2 mb-1 badge badge-pill btn-primary'
                .h6.mx-1
                    = safe_join(friend.description.split("\n"),tag(:br))
                .h8.mr-3.mb-3
                    |投稿日：
                    = I18n.l(friend.updated_at, format: :long)