.jumbotron.jumbotron-extend
    .jumbotron-fluid.jumbotron-container
        h1.site-name.text-center Right Guardians
        h3.site-introduction.text-center
            |理想の仲間を見つけて
            br
            |素晴らしいGuardian Lifeを送ろう！
        - unless current_user
            .form.group.mt-3.text-center
              = link_to "ログイン",new_user_session_path,class: 'fas fa-sign-in-alt btn btn-primary rounded-pill btn-lg mx-1'
              = link_to "新規登録",new_user_registration_path,class: 'fas fa-user-plus btn btn-primary rounded-pill btn-lg mx-1'          
            .form.group.mt-3.text-center
              = link_to "簡単ログイン（閲覧用）",users_guest_sign_in_path, method: :post,class: "btn btn-primary rounded-pill btn-lg"
hr
.home-friend-titele2
  h3.fas.fa-user
    |最近の登録者
= render 'homes/body3'
.user-btn.text-center
  = link_to "新規登録者をもっと見る", users_path,class: "btn btn-primary my-5 btn-lg btn-gradient-3d-btn rounded-pill" 

hr
.home-friend-titele
  h3.fas.fa-user-friends
    |最新の募集
.col-md-8.offset-md-2
  .home-friends
    = render 'homes/body1'
.friend-btn.text-center
  = link_to "新着募集をもっと見る", friends_path,class: "btn btn-primary my-5 btn-lg btn-gradient-3d-btn rounded-pill" 

hr
.home-friend-titele1
  h3.fas.fa-camera
    |最新の自慢の一枚
= render 'homes/body2'
.post-btn.text-center
  = link_to "新着投稿をもっと見る", posts_path,class: "btn btn-primary my-5 btn-lg btn-gradient-3d-btn rounded-pill " 

hr
.top-forth
  .container
    .section-title1.text-center
      h1.title4
        |Right Guardiansで
        br
        |理想の仲間を探して
      h1.title3
        |今以上にDestiny2を満喫しよう！
        - unless current_user
          br
          i.fas.fa-angle-double-down.angle-double-down
          .form.group.text-center.my-2
              = link_to "今すぐ利用する",new_user_registration_path,class: "btn btn-primary rounded-pill dokidoki "