- content_for(:title,"【Destiny2】使い方" )
- breadcrumb :homes_sitenav
br
.container
    .row
        .col-12
            = breadcrumbs separator: " &rsaquo; "
            hr

h1.text-center.title10
    i.fas.fa-question-circle.text_01
        |Right Guardiansとは？

.container.text-center
    .row.text-font1
        .col-12
            p
                |オンラインゲーム「Destiny2」で一緒に遊べるユーザーと繋がれるサービスです。
    .row
        .col-12
            p
                |当サービスは事前にお互いどんなユーザーか分かる仕様になっているので
                br
                |自分が求める理想のユーザーと繋がり易くなっております。

    .row
        .col-12        
            p
                |なので、当サービスを利用することで、
                br
                |フレンド登録後のミスマッチを防ぐことができる様になります。

.container
    .row
        .col-md-12.col-sm-12.text-center
            i.fas.fa-user-shield.fa-top
            h3.description-parts1 ミスマッチを防ぐ
            p
                | ✔ プロフィールを詳細に書くなど
                br
                |自発的にアピールすればするほど
                br
                |自分の求めるユーザー像を他ユーザーに
                br
                |共有でき、その結果ミスマッチを防げます


hr
.container.text-center
    .row
        .col-12
            h3.text-size2
                i.fas.fa-map-pin
                |登録後のステップ
            i.fas.fa-angle-double-down.angle-double-down
.container.text-center
    .row
        .col-12
            h4
                i.fas.fa-check
                |ステップ１
            p
                |登録後はまずプロフィールを完成させよう!
            .display1.rounded
                img src="/images/img-mypage1.jpg",alt="マイページ画像" width="80%" height="50%"
            i.fas.fa-angle-double-down.angle-double-down
.container.text-center
    .row
        .col-12
            h4
                i.fas.fa-check
                |ステップ2
            p
                |募集投稿ページで募集してみよう!
            .display1
                img src="/images/img-friend.jpg",alt="募集投稿画像" width="80%" height="50%"
            i.fas.fa-angle-double-down.angle-double-down
.container.text-center
    .row
        .col-12
            h4
                i.fas.fa-check
                |ステップ3
            p
                |気になる募集やユーザーを探してアプローチしてみよう！
            .display3
                img src="/images/comment1.jpg",alt="コメント画像" width="80%" height="50%"
            br
            p
                |募集ページのコメント機能から気になるユーザーへコンタクトが取れます。
hr
.container.text-center
    .row
        .col-12
            h3.point
                .i.far.fa-hand-point-up
                |マッチング率を上昇させる㊙︎ポイント
            p
                |自慢の一枚で自分の実績や一押し画像を投稿して皆んなにアピールしよう！
            .display4
                img src="/images/img-post.jpg",alt="自慢の一枚画像" width="80%" height="50%"
            br
            p
                |自分はどんなことができるのかなどアピールポイントを共有することで、
            p
                |自分の強みアピールする事が出来るので、他ユーザーと差別化を図る事ができます
            p
                |結果、様々なユーザーから興味を持ってもらい易くなりマッチング率が上昇します。
hr
.container.text-center
    .row.text-position
        .col-md-12
            h3.text-size1
                |Right Guardiansを活用して
            h3.text-size1
                |理想のユーザーとフレンドになりましょう！
            - unless current_user
                i.fas.fa-angle-double-down.angle-double-down
                    .col-12  
                        = link_to "はじめる",new_user_registration_path,class: "btn btn-primary rounded-pill dokidoki mt-5"