.title5
  h2.text-center
    i.fas.fa-sign-in-alt
    | ログイン
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  
  .field
    .form-group.row.mt-3
      .col-md-8.offset-md-2
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email",class: 'form-control'
  
  .field
    .form-group.row.mt-3
      .col-md-8.offset-md-2
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password",class: 'form-control'
      - if devise_mapping.rememberable?
  .field
    .form-group.row.mt-3
      .col-md-8.offset-md-2
        = f.check_box :remember_me
        = f.label :remember_me

  .form-group.row.mt-3
      .col-md-8.offset-md-2
        .actions
          = f.submit "ログイン",class: 'btn btn-outline-primary btn-block'
          br
          //= render "devise/shared/links"

  .field
    .form-group.row.mt-3
      .col-md-8.offset-md-2
        = link_to '簡単ログイン', users_guest_sign_in_path, method: :post,class: 'btn btn-outline-primary btn-block'
        = render "devise/shared/links"