- content_for(:title,"【Destiny2】投稿詳細の編集")
h2.text-center
    |自慢の一枚の編集

.nav.justify-content-end
    = link_to '一覧', posts_path, class: 'nav-link'

.col-md-10.offset-md-1
    = render partial: 'form',locals: {post: @post}