h1 テスト

- if user_signed_in?
    h2 投稿する
    = form_for @post do |f|
        = f.text_field :content
        = f.submit

    hr
    h2 投稿一覧
    - @posts.each do |post|
        a href="/users/#{post.user.id}" #{post.user.email}
        br
        a href="/posts/#{post.id}" #{post.content}

- else
    = link_to "ユーザー登録", new_user_registration_path
    = link_to "ログイン", new_user_session_path