h1.text-center
    |自慢の一枚

    hr
    = link_to '新規登録', new_post_path, class: 'btn btn-primary mb-3'

.mb-3
    .col-md-10.offset-md-1
        = paginate @posts
        = page_entries_info @posts

.row
   .col-md-12.offset-md-1
        .row.col-md-12
            - @posts.includes(:user).each do |post|
                .card-group.m-2
                    .card style="width: 19rem"
                        = image_tag post.image.url,class: 'card-img-top'
                        .card-body
                            = post.content
                        .card-footer
                            = link_to "詳細","/posts/#{post.id}",class: "btn btn-primary"
                                                    

.mb-3.mt-3
    .col-md-10.offset-md-1
        = paginate @posts