h1.text-center
    |テスト

    hr

.col-md-10.offset-md-1
    - if user_signed_in?
        = link_to '新規登録', new_post_path, class: 'btn btn-primary mb-3'

.row
    .col-md-12.offset-md-1
        .card-group
            - @posts.includes(:user).each do |post|
                .row.col-md-4
                    .card
                        = image_tag post.image.url,class: 'card-img-top',size: '200x200'
                        br
                        = post.content
                        br
                        = link_to "詳細","/posts/#{post.id}",class: "btn btn-primary"
                                                
                        
    //- else
        h2 投稿一覧
        - @posts.includes(:user).each do |post|
            .container
                .row
                    .card
                        .card-img-top
                            = image_tag post.image.url,class: 'm-4',size: '75x75'
                        .card-body
                            | テスト投稿

        br
        = link_to "ユーザー登録", new_user_registration_path
        = link_to "ログイン", new_user_session_path


//h2
            |投稿一覧
        //- @posts.includes(:user).each do |post|
            .row.
                .col-md-12
                    = image_tag post.image.url,class: 'm-5',size: '175x175'
                    br
                    = post.content
                    br
                    = link_to "詳細","/posts/#{post.id}",class: "btn btn-primary"
