h1.text-center
    i class="fas fa-camera" style="color: midnightblue;"
    |自慢の一枚

    hr
    = link_to '新規登録', new_post_path, class: 'btn btn-primary mb-3'
    br
    = link_to "ランキング","/posts/ranking",class: "btn btn-primary"

.mb-3
    .col-md-10.offset-md-1
        = paginate @posts
        = page_entries_info @posts

.row
   .col-md-12.offset-md-1
        .row.col-md-12
            - @posts.includes(:user).each do |post|
                .card-group.m-2
                    .card style="width: 19rem"
                        = image_tag post.image.url,class: 'card-img-top',size: '300x250'
                        .card-body
                            = post.content
                        .card-text
                            .mr-2.mb-1
                                i class="fas fa-heart unlike-btn"
                                    = post.liked_users.count
                        .card-footer
                            = link_to "詳細","/posts/#{post.id}",class: "btn btn-primary"
                         
.mb-3.mt-3
    .col-md-10.offset-md-1
        = paginate @posts

