- set_meta_tags title: "【Destiny2】新規投稿" ,
                site: "Right Guardians"
.title5
    h2.text-center
        i.fas.fa-edit
        |新規投稿

.nav.justify-content-end
    = link_to '一覧', posts_path, class: 'nav-link'

.col-md-10.offset-md-1
    = render partial: 'form',local: {post: @post}