- content_for(:title, "【Destiny2】お気に入り写真ランキング")
.jumbotron.jumbotron-extend6
    h1.page-name1.text-center.mt-5
        i class="fas fa-crown" style="color: gold;"
        |評価ランキング


.row
   .col-md-12.offset-md-1
        .row.col-md-12
            - @all_ranks.each.with_index(1) do |post, i|
                .card-group.m-2
                    .card style="width: 19rem"
                        h5.m-1
                            = i 
                            |位
                        = image_tag post.image.url,class: 'card-img-top',size: '300x250'
                        .card-body
                            = post.content
                        .card-text
                            .mr-2.mb-1
                                i class="fas fa-heart unlike-btn"
                                    = post.liked_users.count
                        .card-footer
                            = link_to "詳細","/posts/#{post.id}",class: "btn btn-primary"
                                