h1.text-center
    |投稿詳細ページ

.container
    .row
        .image_arrangement
            - if @post.image?
                = image_tag @post.image.url,size: '500x450'

    h5.text-center 
        = link_to @post.user.name, @post.user,class: 'badge badge-pill badge-primary'
        br
        = @post.content
        br
        = @post.description

        = link_to "前のページ",posts_path

        - if user_signed_in? && current_user.id
            = link_to '編集',edit_post_path,class: 'btn btn-primary mr-3'
            = link_to '削除',@post,method: :delete,data: {confirm: "募集内容を削除します。よろしいですか？"},class: 'btn btn-danger'
