h1.text-center
    |投稿詳細ページ

.container
    .row
        .image_arrangement
            - if @post.image?
                = image_tag @post.image.url,size: '500x450'

    br
    .col-md-10.offset-md-1
        table.table.table-hover
            tbody
                tr
                    th= Post.human_attribute_name(:投稿者)
                    td= link_to @post.user.name,@user
                tr
                    th= Post.human_attribute_name(:タイトル)
                    td= @post.content
                tr
                    th= Post.human_attribute_name(:アピールポイント)
                    td= simple_format(@post.description)



        - if user_signed_in? && current_user.id == @user.id
            = link_to '編集',edit_post_path,class: 'btn btn-primary mr-3'
            = link_to '削除',@post,method: :delete,data: {confirm: "募集内容を削除します。よろしいですか？"},class: 'btn btn-danger'
        br
        = link_to "前のページ",posts_path
        br
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    
.row
    .col-md-10.offset-md-1
        <div id="likes_buttons_<%= @post.id %>">
            = render 'likes/like', post: @post,like: @like

        /- if current_user.already_liked?(@post)    
            = render partial: 'likes/like', locals:{ post:post }

            //#likes_buttons = @post.id
            
            //= link_to post_like_path(@post),remote: true, method: :delete do 
                i class="far fa-heart unlike-btn"
        /- else
            = link_to post_likes_path(@post),remote: true, method: :post do
                i class="fas fa-heart like-btn"
        end

        h2
            | いいねしたユーザー
        - @post.liked_users.each do |user|
            li= link_to user.name,user
