br
h1 ガラスの間募集一覧
= link_to "新規登録", new_micropost_path, class: "btn btn-primary"

.mb-3
table.tbale.table.hover
  thead.thead-default
    tr
      th= Micropost.human_attribute_name(:model)
      th= Micropost.human_attribute_name(:content)
      th= Micropost.human_attribute_name(:name_type)
      th= Micropost.human_attribute_name(:raid_time)
      th= Micropost.human_attribute_name(:description)
      th= Micropost.human_attribute_name(:created_at)
  tbody
    - @microposts.includes(:user).each do |micropost|
      tr
        td= link_to micropost.model, micropost
        td= micropost.content
        td= micropost.name_type
        td= micropost.raid_time
        td= micropost.description
        td= micropost.created_at.strftime('%Y/%m/%d %H:%M')