- set_meta_tags title: "【Destiny2】レイド募集投稿",
                site: "Right Guardians"
.title5
  h2.text-center
    |ガラスの間の募集投稿

.nav.justify-content-end
    = link_to '一覧', microposts_path, class: 'nav-link'

.col-md-10.offset-md-1
  = render 'form', micropost: @micropost
//.container
  .nav.justify-content-end
    = link_to '一覧', microposts_path, class: 'nav-link'
  .row
    .col-6
      .card
        .card-body
          = render 'form', micropost: @micropost
