footer#footer
    .footer-content
        .container
            .row
                .col-md-4.col-sm-6
                    ul
                        li= link_to 'サイトの使い方', homes_sitenav_path,class: 'text-dark'
                        li= link_to '攻略サイト','https://kattyan.net/',class: 'text-dark'
                        li= link_to '運営者情報', 'https://twitter.com/kattyan1307',class: 'text-dark'
                        li= link_to '利用規約', homes_term_path,class: 'text-dark'
                        li= link_to 'プライバシーポリシー',homes_privacy_path,class: 'text-dark'
                        li= link_to 'お問い合わせ','https://forms.gle/V7jeg5AXqNLNGCmJ9',class: 'text-dark'
                .col-md-8.col-sm-6
                    p
                        small
                            | © 2020. Guardians Community All Rights Reserved.