footer#footer
    .footer-content
        .container
            .row
                .col-md-4.col-sm-6
                    ul
                        li= link_to 'サイトの使い方', homes_sitenav_path
                        li= link_to '利用規約', homes_term_path
                        li= link_to 'プライバシーポリシー',homes_privacy_path
                        li= link_to 'お問い合わせ','https://twitter.com/kattyan1307'
                .col-md-8.col-sm-6
                    p
                        small
                            | © 2020. Guardians Community All Rights Reserved.