.app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand = link_to "Guardians",root_path,class:"navbar-brand logo"

      ul.navbar-nav.ml-auto
        li= link_to "ユーザー一覧",users_path,class: 'post',class: 'btn'
        li= link_to "募集一覧",friends_path,class: 'post',class: 'btn'
        - if user_signed_in?
          li= link_to "ホーム画面",root_path,class:'post',class:'btn'
          li= link_to "マイページ","/users/#{current_user.id}",class:'post',class:'btn'
          li= link_to "ログアウト",destroy_user_session_path, method: "delete",class: 'btn'
        - else
          li= link_to "ログイン",new_user_session_path, class: 'post',class: 'btn'
          li= link_to "新規登録",new_user_registration_path, class: 'post',class: 'btn'
        end