ul.bottom-nav.fixed-bottom.w-150.shadow-lg.list-unstyled.list-group.list-group-horizontal.text-center
  button.mx-auto.list-group-item.list-group-item-action
    = link_to root_path do
      i.fas.fa-home.btn
  button.mx-auto.list-group-item.list-group-item-action
    = link_to friends_path do
      i.fas.fa-user-friends.btn
  button.mx-auto.list-group-item.list-group-item-action
    = link_to microposts_path do
      i.fas.fa-campground.btn