doctype html
html
  head
    title
      | Right Guardians
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = csp_meta_tag
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"

    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"
    = analytics_init if Rails.env.production?
    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@kattyan1307"
    meta property="og:url" content="http://guardians-community.com/"
    meta property="og:title" content="Right Guardians【Destiny2】"
    meta property="og:description" content="オンラインゲーム（Destiny2）のフレンド登録後のミスマッチを防ぎ自分が求める理想のユーザーと出会うための場を提供するサービスです。"
    meta property="twitter:image" content="#{asset_url('destiny2-twitter1.jpg')}"
  body.bg-light
  .sticky-top
    = render 'layouts/header'
      
  .container
    - if flash.notice.present?
      .alert.alert-success= flash.notice
    = yield

  .container-fluid
    = render 'layouts/footer'
