doctype html
html
  head
    title
      | Friends
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = csp_meta_tag
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand = link_to "FRIENDS",root_path,class:"navbar-brand logo"

      ul.navbar-nav.ml-auto
        - if user_signed_in?
          p 現在ログイン中
          li= link_to "マイページ","/users/#{current_user.id}",class:'post',class:'btn'
          li= link_to "フレンド募集",friends_path,class: 'post',class: 'btn'
          li= link_to "ログアウト", destroy_user_session_path, method: "delete",class: 'btn'
        - else
          p 現在ログインしていません
          li= link_to "ログイン",new_user_session_path, class: 'post',class: 'btn'
          li= link_to "新規登録",new_user_registration_path, class: 'post',class: 'btn'
          
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
