doctype html
html
  head
    title
      | Friends
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand = link_to "FRIENDS",root_path,class:"navbar-brand logo"
    
      ul.navbar-nav.ml-auto
        - if user_signed_in?
          p 現在ログイン中
          li= link_to "フレンド募集",friends_path,class: 'post',class: 'btn'
          li= link_to "ログアウト", destroy_user_session_path, method: "delete",class: 'btn'
        - else
          p 現在ログインしていません
          li= link_to "ログイン",new_user_session_path, class: 'post',class: 'btn'
          li= link_to "新規登録",new_user_registration_path, class: 'post',class: 'btn'
          
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
